HaMusic/MediaBrowser.xaml

<UserControl x:Class="HaMusic.MediaBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:HaMusic"
             xmlns:hmwpf="clr-namespace:HaMusic.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="parent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <hmwpf:EqualityMultiConverter x:Key="EqualityMultiConverter" />
        <hmwpf:ConverterChainConverter x:Key="EqualityToVisibilityConverter" Converter1="{StaticResource EqualityMultiConverter}" Converter2="{StaticResource BooleanToVisibilityConverter}" />
        <hmwpf:MediaBrowserListEnableConverter x:Key="MediaBrowserListEnableConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="textBox" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextChanged="textBox_TextChanged" />
        <ListView Grid.Row="1" x:Name="listView"
                  DataContext="{Binding SourceData, ElementName=parent}"
                  ItemsSource="{Binding SelectedData, ElementName=parent, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding SelectedData, ElementName=parent, Converter={StaticResource MediaBrowserListEnableConverter}}"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding MediaBrowserDragHandler, ElementName=parent}"
                  MouseDoubleClick="listView_MouseDoubleClick"
                  HorizontalContentAlignment="Stretch"
                  hmwpf:ListViewBehavior.ItemInView="{Binding DataContext.ItemInView, ElementName=parent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate />
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="txtBlock" HorizontalAlignment="Stretch" Text="{Binding Item}" Width="Auto" >
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Play" Click="MenuItem_PlayItem" />
                                                <MenuItem Header="Play and Return" Click="MenuItem_PlayItemAndReturn" FontWeight="ExtraBold" />
                                                <MenuItem Header="Play Next" Click="MenuItem_PlayItemNext" />
                                                <MenuItem Header="Play Next and Return" Click="MenuItem_PlayItemNextAndReturn" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
