HaMusic/MediaBrowser.xaml

<UserControl x:Class="HaMusic.MediaBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:HaMusic"
             xmlns:hmwpf="clr-namespace:HaMusic.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="parent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <hmwpf:EqualityMultiConverter x:Key="EqualityMultiConverter" />
        <hmwpf:ConverterChainConverter x:Key="EqualityToVisibilityConverter" Converter1="{StaticResource EqualityMultiConverter}" Converter2="{StaticResource BooleanToVisibilityConverter}" />
        <hmwpf:MediaBrowserListEnableConverter x:Key="MediaBrowserListEnableConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="textBox" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextChanged="textBox_TextChanged" />
        <ListView Grid.Row="1" x:Name="listView"
                  DataContext="{Binding SourceData, ElementName=parent}"
                  ItemsSource="{Binding SelectedData, ElementName=parent, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding SelectedData, ElementName=parent, Converter={StaticResource MediaBrowserListEnableConverter}}"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding MediaBrowserDragHandler, ElementName=parent}"
                  MouseDoubleClick="listView_MouseDoubleClick"
                  HorizontalContentAlignment="Stretch"
                  hmwpf:ListViewBehavior.ItemInView="{Binding DataContext.ItemInView, ElementName=parent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                        <Image Source="/HaMusic;component/Images/next_target.png" Height="{Binding Path=FontSize, ElementName=txtBlock}" DockPanel.Dock="Left">
                            <Image.Visibility>
                                <MultiBinding Converter="{StaticResource EqualityToVisibilityConverter}">
                                    <Binding Path="DataContext.ServerDataSource.NextItemOverride.UID" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="UID" />
                                </MultiBinding>
                            </Image.Visibility>
                        </Image>
                        <TextBlock x:Name="txtBlock" HorizontalAlignment="Stretch" Text="{Binding Item}" Width="Auto">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource EqualityMultiConverter}">
                                                    <Binding Path="DataContext.ServerDataSource.CurrentItem.UID" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" UpdateSourceTrigger="PropertyChanged" />
                                                    <Binding Path="UID" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                                                        <GradientStop Offset="-2" Color="#4095FF" />
                                                        <GradientStop Offset="-1" Color="White" />
                                                        <GradientStop Offset="0" Color="#4095FF" />
                                                        <GradientStop Offset="1" Color="White" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                                                        From="-2" To="0" Duration="0:0:4" RepeatBehavior="Forever" />
                                                        <DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                                        From="-1" To="1" Duration="0:0:4" RepeatBehavior="Forever" />
                                                        <DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                                                        From="0" To="2" Duration="0:0:4" RepeatBehavior="Forever" />
                                                        <DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[3].(GradientStop.Offset)"
                                                                        From="1" To="3" Duration="0:0:4" RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Play" Click="MenuItem_PlayItem" />
                                    <MenuItem Header="Play and Return" Click="MenuItem_PlayItemAndReturn" FontWeight="ExtraBold" />
                                    <MenuItem Header="Play Next" Click="MenuItem_PlayItemNext" />
                                    <MenuItem Header="Play Next and Return" Click="MenuItem_PlayItemNextAndReturn" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
